# kkm-pc-client

./: LICENSE  README.md  pom.xml  run.bat  run.sh
src/main/java/ru/fsrar/wegais/actchargeon/: ActChargeOnPositionType.java  ActChargeOnType.java  InformABKeyType.java  InformABRegType.java  MarkCodeInfoType.java  ObjectFactory.java  package-info.java
src/main/java/ru/fsrar/wegais/actchargeon_v2/: ActChargeOnPositionType.java  ActChargeOnTypeV2.java  InformF1F2RegType.java  ObjectFactory.java  package-info.java
src/main/java/ru/fsrar/wegais/actchargeonshop_v2/: ActChargeOnShopPositionType.java  ActChargeOnShopTypeV2.java  ObjectFactory.java  package-info.java
src/main/java/ru/fsrar/wegais/actfixbarcode/: ActFixBarCode.java  ActFixBarCodePositionType.java  ObjectFactory.java  package-info.java
src/main/java/ru/fsrar/wegais/actinventoryabinfo/: InformARegType.java  InformBTypeRegItem.java  ObjectFactory.java  package-info.java
src/main/java/ru/fsrar/wegais/actinventoryf1f2info/: InformF1RegType.java  InformF2TypeRegItem.java  ObjectFactory.java  package-info.java
src/main/java/ru/fsrar/wegais/actinventoryinformbreg/: ActInventoryInformBReg.java  InformInvBRegItem.java  InformInvPositionType.java  ObjectFactory.java  package-info.java
src/main/java/ru/fsrar/wegais/actinventoryinformf2reg/: ActInventoryInformF2Reg.java  InformInvF2RegItem.java  InformInvPositionType.java  ObjectFactory.java  package-info.java
src/main/java/ru/fsrar/wegais/actinventorysingle/: ActInventoryPositionType.java  ActInventoryType.java  ObjectFactory.java  package-info.java
src/main/java/ru/fsrar/wegais/actttnsingle/: AcceptType.java  ObjectFactory.java  PositionType.java  WayBillActType.java  package-info.java
src/main/java/ru/fsrar/wegais/actttnsingle_v2/: AcceptType.java  ObjectFactory.java  PositionType.java  WayBillActTypeV2.java  package-info.java
src/main/java/ru/fsrar/wegais/actttnsingle_v3/: AcceptType.java  ObjectFactory.java  PositionType.java  WayBillActTypeV3.java  package-info.java
src/main/java/ru/fsrar/wegais/actunfixbarcode/: ActUnFixBarCode.java  ActUnFixBarCodePositionType.java  ObjectFactory.java  package-info.java
src/main/java/ru/fsrar/wegais/actwriteoff/: ActWriteOffPositionType.java  ActWriteOffType.java  ObjectFactory.java  TypeWriteOff.java  package-info.java
src/main/java/ru/fsrar/wegais/actwriteoff_v2/: ActWriteOffPositionType.java  ActWriteOffTypeV2.java  InformF1F2.java  ObjectFactory.java  package-info.java
src/main/java/ru/fsrar/wegais/actwriteoff_v3/: ActWriteOffPositionType.java  ActWriteOffTypeV3.java  InformF1F2.java  ObjectFactory.java  package-info.java
src/main/java/ru/fsrar/wegais/actwriteoffshop_v2/: ActWriteOffShopPositionType.java  ActWriteOffShopTypeV2.java  ObjectFactory.java  package-info.java
src/main/java/ru/fsrar/wegais/ascpnavigation/: AscpNav.java  DataType.java  ObjectFactory.java  package-info.java
src/main/java/ru/fsrar/wegais/asiiu/: Asiiu.java  DataType.java  ObjectFactory.java  package-info.java
src/main/java/ru/fsrar/wegais/asiiutime/: AsiiuTime.java  DataType.java  ObjectFactory.java  package-info.java
src/main/java/ru/fsrar/wegais/clientref/: ObjectFactory.java  OrgAddressType.java  OrgInfo.java  OrgInfoEx.java  OrgItemType.java  OrgLicenseType.java  OrganizationsType.java  ProductContractType.java  package-info.java
src/main/java/ru/fsrar/wegais/clientref_v2/: FLReplyType.java  FLType.java  FOType.java  ObjectFactory.java  OrgAddressType.java  OrgAddressTypeFOTS.java  OrgAddressTypeULFL.java  OrgAddressTypeULFLReply.java  OrgInfoExV2.java  OrgInfoForeignReplyV2.java  OrgInfoForeignV2.java  OrgInfoReplyV2.java  OrgInfoRusReplyV2.java  OrgInfoRusV2.java  OrgInfoV2.java  OrgItemType.java  OrganizationsType.java  ProductContractType.java  TSReplyType.java  TSType.java  ULReplyType.java  ULType.java  package-info.java
src/main/java/ru/fsrar/wegais/commonenum/: MarkCodeInfoType.java  ObjectFactory.java  TypeChargeOn.java  TypeWriteOff.java  package-info.java
src/main/java/ru/fsrar/wegais/commonv3/: AMCforDocType.java  Bktype.java  BoxamcType.java  Boxtype.java  InformF2TypeItemBC.java  MarkInfoTypeBC.java  ObjectFactory.java  package-info.java
src/main/java/ru/fsrar/wegais/confirmrepealwb/: ConclusionType.java  ConfirmRepealWB.java  ObjectFactory.java  package-info.java
src/main/java/ru/fsrar/wegais/confirmticket/: ConclusionType.java  ConfirmTicketType.java  ObjectFactory.java  package-info.java
src/main/java/ru/fsrar/wegais/infoversionttn/: FormatType.java  InfoVersionTTN.java  ObjectFactory.java  package-info.java
src/main/java/ru/fsrar/wegais/productref/: InformAType.java  InformBType.java  InformBTypeItem.java  MarkInfoType.java  ObjectFactory.java  ProductInfo.java  ProductType.java  ProductsType.java  WbUnitType.java  package-info.java
src/main/java/ru/fsrar/wegais/productref_v2/: InformF1Type.java  InformF2Type.java  InformF2TypeItem.java  MarkInfoType.java  ObjectFactory.java  ProductInfoAsiiuV2.java  ProductInfoForeignV2.java  ProductInfoReplyV2.java  ProductInfoRusV2.java  ProductInfoTestV2.java  ProductInfoV2.java  ProductType.java  ProductsTypeV2.java  WbUnitType.java  package-info.java
src/main/java/ru/fsrar/wegais/querybarcode/: MarkType.java  ObjectFactory.java  QueryBarcode.java  package-info.java
src/main/java/ru/fsrar/wegais/queryformab/: ObjectFactory.java  QueryFormAB.java  package-info.java
src/main/java/ru/fsrar/wegais/queryformf1f2/: ObjectFactory.java  QueryFormF1F2.java  package-info.java
src/main/java/ru/fsrar/wegais/queryparameters/: ObjectFactory.java  Parameter.java  QueryParameters.java  (+1 more)
src/main/resources/: app.properties  application.properties  keystore  log4j.properties  root-context.xml  ytimes.jks
(+251 files in other folders)
