websocket.port  = 4900
websocket.code  = 87fays87f


printer.type    = atolPrinter

#17 для Comm
#TCPIP для WiFi
printer.atol.SETTING_PORT       = USB$1-1.1

#Задать для WiFi
printer.atol.ip                 = 192.168.1.10
printer.atol.port               = 5555

# Не нужно для USB
printer.atol.SETTING_VID        =

# Не нужно для USB
printer.atol.SETTING_PID        =

#ATOL3 = 2, ATOL2 = 1
printer.atol.SETTING_PROTOCOL   = 2

#MODEL_FELICS_RF = 14;
#MODEL_FELICS_02 = 15;
#MODEL_FELICS_RK = 24;
#MODEL_FELICS_3SK = 27;
#MODEL_FPRINT_02 = 30;
#MODEL_FPRINT_03 = 31;
#MODEL_FPRINT_88 = 32;
#MODEL_FPRINT_5200 = 35;
#MODEL_FPRINT_11 = 51;
#MODEL_FPRINT_22 = 52;
#MODEL_FPRINT_55 = 47;
#MODEL_FPRINT_77 = 53;
#MODEL_FPRINT_PAY_01 = 54;
#MODEL_ATOL_25F = 57;
#MODEL_ATOL_30F = 61;
#MODEL_ATOL_55F = 62;
#MODEL_ATOL_22F = 63;
#MODEL_ATOL_52F = 64;
#MODEL_ATOL_03F = 65;
#MODEL_ATOL_11F = 67;
#MODEL_ATOL_02F = 68;
#MODEL_ATOL_77F = 69;
#MODEL_SM_02 = 71;
#MODEL_ATOL_90F = 72;
#MODEL_FPRINT_30 = 73;
#MODEL_EVOTOR_ST2F = 74;
#MODEL_ATOL_60F = 75;
#MODEL_ATOL_42FS = 76;
#MODEL_KAZNACHEY_FA = 77;
#MODEL_ATOL_15F = 78;
#MODEL_SHTRIH_FR_K = 25;
#MODEL_SHTRIH_LIGHT_FR_K = 113;
#MODEL_SHTRIH_M_PTK = 150;
#MODEL_PIRIT_FR_K = 114;
printer.atol.SETTING_MODEL      = 67

printer.atol.SETTING_ACCESSPASSWORD       = 0
printer.atol.SETTING_USERPASSWORD         = 30
printer.atol.SETTING_BAUDRATE             = 115200