log4j.rootLogger=INFO, console

log4j.logger.org.bitbucket.ytimes.client.egais=INFO, egais
log4j.logger.org.bitbucket.ytimes.client.kitchen=INFO, file, errors
log4j.logger.org.bitbucket.ytimes.client.kkm=INFO, file, errors
log4j.logger.org.bitbucket.ytimes.client.main=INFO, file, errors
log4j.logger.org.bitbucket.ytimes.client.screen=INFO, file, errors
log4j.logger.org.bitbucket.ytimes.client.utils=INFO, file, errors

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p [%c{1}] %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=kkm-server.log
log4j.appender.file.MaxFileSize=25MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.Threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p [%c{1}] %m%n

log4j.appender.errors=org.apache.log4j.RollingFileAppender
log4j.appender.errors.File=kkm-server-errors.log
log4j.appender.errors.MaxFileSize=25MB
log4j.appender.errors.MaxBackupIndex=5
log4j.appender.errors.Threshold=ERROR
log4j.appender.errors.layout=org.apache.log4j.PatternLayout
log4j.appender.errors.layout.ConversionPattern=%d %-5p [%c{1}] %m%n

log4j.appender.egais=org.apache.log4j.RollingFileAppender
log4j.appender.egais.File=egais.log
log4j.appender.egais.MaxFileSize=50MB
log4j.appender.egais.MaxBackupIndex=30
log4j.appender.egais.Threshold=INFO
log4j.appender.egais.layout=org.apache.log4j.PatternLayout
log4j.appender.egais.layout.ConversionPattern=%d %-5p [%c{1}] %m%n

